buildscript {
  repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org" }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
  }
  dependencies {


  }
}

allprojects {
  apply plugin: "eclipse"
  apply plugin: "idea"

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA"s Settings.
  idea {
    module {
      outputDir file("build/classes/java/main")
      testOutputDir file("build/classes/java/test")
    }
  }
}

configure(subprojects) {
  apply plugin: "java-library"
  sourceCompatibility = 8

  tasks.register("generateAssetList") {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn "generateAssetList"

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = "Bouncing-Balls"
  repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org" }
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
  }
}

eclipse.project.name = "Bouncing-Balls" + "-parent"
